<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <header id="head">
        <ul>
            <li>
                <a href="#head" class="imageandtext">
                    <img id="counterimg" src="counter.png" alt="icon">
                    <h4 class="imagetext">CounterStrike</h4>
                </a>
            </li>
        </ul>
    </header>
    <div class="counters">
        <h1 id="counter">Counter</h1>
        <h1 id="number">0</h1>
        <div class="buttons">
            <ul id="selections">
                <li>
                    <a id="decrease">Decrease</a>
                </li>
                <li>
                    <a id="reset">Reset</a>
                </li>
                <li>
                    <a id="increase">Increase</a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <a href="https://www.flaticon.com/free-icons/counter" title="counter icons">Counter icons created by Freepik - Flaticon</a>
    </footer>
    <script src="app.js"></script>
</body>
</html>